# camunda-springboot-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/camunda/training/twitterqa/: CamundaApplication.java
src/main/resources/: application.properties  process.bpmn
src/test/java/com/camunda/test/: ProcessJUnitTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml
