plugins {
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    // use encrypted repository authentication credentials from maven
    id 'net.linguica.maven-settings' version '0.5'
    id 'java'
}

ext.springBootVersion = "2.2.9.RELEASE"
ext.camundaVersion = "7.13.4-ee"

group = 'org.camunda.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
        mavenBom "org.camunda.bpm.dmn:camunda-engine-dmn-bom:${camundaVersion}"
		mavenBom  "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}

repositories {
    mavenCentral()
    maven {
        name 'camunda-bpm-ee'
        url 'https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee'
        //authentication(userName: "user", password: "user123")
    }
}
