spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName:Demo
camunda.bpm.admin-user.lastName:Demo
camunda.bpm.filter.create=All Tasks
server.port=8080

